.price {
	padding-top: 60px;
	&__wrapper {
		margin-top: 60px;
		padding: 0 60px;
		display: grid;
		grid-template-columns: repeat(2, 365px);
		grid-template-rows: repeat(3, minmax(45px, auto));
		grid-auto-rows: minmax(45px, auto);
		row-gap: 15px;
		justify-content: space-between;
	}
	&__item {
		position: relative;
		padding-left: 25px;
		display: grid;
		grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
		row-gap: 5px;
		&:before {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			background-color: $main-color;
			border-radius: 100%;
			top: 5px;
		}
		&-price {
			justify-self: end;
		}
		&-subtitle {
			font-size: 12px;
			line-height: 18px;
			grid-column: 1/3;      
		}
		

	}
}